<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    /* background styling */
    body {
        background: url('bg4.jpg')no-repeat center center/cover fixed;
        height: 40%;
        width: 100%;
        font-family: 'Chelsea Market', cursive;
    }

    /* Navigation bar styling */
    #navbar {
        height: 50px;
        width: 100%;
        display: flex;
        /* background-color: black; */
    }

    .logo {
        margin: 0px 12px;
        padding: 0px 32px;
        /* border: 2px solid red; */
        height: 37px;
        width: 100px;
    }

    .logo img {
        height: 35px;
        width: 115px;
    }

    #navbar ul {
        display: flex;
        height: 20vh;
    }

    #navbar ul li {

        list-style: none;
        font-size: 1.3rem;
        height: 200px;
    }

    #navbar ul li a {
        padding: 10px 15px;
        margin: 10px 20px;
        text-decoration: none;
        color: white;
        border-radius: 20px;
    }

    #navbar ul li a:hover {
        color: rgb(233, 235, 121);
        background: rgb(86, 119, 141);
        text-decoration: underline;
        transition: all 1s ease-in-out;
        transform: rotate(5deg);
        border: black;
        border-radius: 20px;
    }

    /* body Styling */
    .box {
        /* background: blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 12px 10px;
        padding: 70px;
        text-decoration: underline;
        color: rgb(214, 255, 152);
    }

    .heading {
        font-size: 40px;
    }

    .para {
        width: 1450px;
        font-size: 20px;
        margin: 12px 10px;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        /* padding: 20px 30px; */
        /* border: 2px solid blue; */
        margin-right: 10px;
    }

    #para {
        background: rgb(112, 112, 116);
        width: 1518px;
        /* border: 2px solid red; */
        margin-right: 10px;

    }
</style>

<body>
    <nav id="navbar">
        <ul>
        <div class="logo">
       <img src="logo.jpg" alt="can't load">
    </div>   
    
        <li class="content"><a href="/alphabet website/Home.html">Home</a></li>
        <li class="content"><a href="/alphabet website/courses.html">Courses</a></li>
        <li class="content"><a href="/alphabet website/about us.html">About Us</a></li>
        <li class="content"><a href="/alphabet website/contact Us.html">Contact Us</a></li>
        <li class="content"><a href="/alphabet website/Log In.html">Log In</a></li>
        <li class="content"><a href="/alphabet website/Register Now.html">Register Now</a></li>
    </ul>

    </nav>
    <div class="box">
        <h1 class="heading">About Us</h1>
    </div>
    <div id="para">
        <li class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, id. Architecto fugit, possimus
            cum saepe beatae vel aut tempora aperiam praesentium minus qui error, blanditiis doloribus veritatis
            dolores, quibusdam quasi earum inventore neque nam asperiores. Ipsum, corrupti obcaecati iure quaerat,
            repudiandae quo sit accusantium cupiditate quis voluptates aliquam tenetur accusamus nam hic numquam alias
            nemo atque, veniam suscipit incidunt. Assumenda expedita dicta laborum in. Corporis dolorum est fuga aperiam
            illum sint neque a quidem unde voluptate accusamus consectetur, rerum, saepe et quia consequuntur
            reprehenderit quasi suscipit expedita commodi eveniet tempora! Delectus numquam dolorum, consequatur
            corrupti officia est laborum obcaecati necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Ab dolorem accusantium, odit aspernatur obcaecati accusamus ullam fuga quae dignissimos ipsam. Ea
            blanditiis quam vero quas quae dignissimos exercitationem totam facere deserunt. Beatae corrupti impedit
            expedita fuga accusamus culpa, nam dolorem autem exercitationem atque, voluptatem eos ullam perferendis!
            Sequi, ipsum eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam quas magni
            hic harum sit animi aperiam dicta fugiat, iste ipsa quam. Necessitatibus, itaque hic in est velit illum
            reprehenderit nam, repudiandae quas possimus ea adipisci cumque? Praesentium deserunt neque voluptate amet
            doloribus? Veritatis aliquid impedit dolorum aut voluptate. Perferendis ea maiores iusto cupiditate est
            expedita quo ipsa saepe, inventore illum vero, quos excepturi quia, officiis ut. Odio, quaerat possimus.
            Consequuntur qui dolore voluptas reprehenderit deserunt quisquam doloribus esse, animi fugit eum odit
            aperiam quidem ipsam, consectetur, debitis aut rerum molestias adipisci eos? Quibusdam unde fugit debitis
            sapiente! Voluptas, temporibus?
        </li>
    </div>
</body>

</html>