<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng Syllabus|Project-1</title>
    <style>
 /* background styling */
 body{
            background: url('bg3.jpg') no-repeat center center/cover fixed;
            height: 100%;
            width: 100%;
            font-family: 'Chelsea Market', cursive;
        } 
        
        /* Navigation bar styling */
    #navbar{
        height: 50px;
        width: 100%;
        display: flex;
        /* background-color: black; */
    }
.logo {
    margin: 0px 12px;
    padding: 0px 32px;
    /* border: 2px solid red; */
    height: 37px;
    width: 100px;
}
 
.logo img{
    height: 35px;
    width: 115px;
}
/* body styling */

#navbar ul{
display: flex;
height: 20vh;
}
#navbar ul li{

list-style: none;
font-size: 1.3rem;
height: 200px;
}
#navbar ul li a{
padding: 10px 15px;
margin: 10px 20px;
text-decoration: none;
color: white;
border-radius: 20px;
}
#navbar ul li a:hover{
    color: rgb(233, 235, 121);
    background: rgb(86, 119, 141);
    text-decoration: underline;
    transition: all 1s ease-in-out;
    transform: rotate(5deg);
    border: black;
    border-radius: 20px;
}
/* Heading Styling */
#head{
height: 200px;
width: 100%;
}
.heading{
color: blanchedalmond;
font-size: 2.9rem;
text-decoration: underline;
text-align: center;
}
.paragraph{
text-align: center;
color: blanchedalmond;
font-size: 1.7rem;
}
.class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/* Body Styling */
.heading{
color: blanchedalmond;
text-decoration: underline;
font-size: 2.3remD;
}
.head{
color: blanchedalmond;
text-decoration: underline;
font-size: 2rem;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.para{
font-size: 1.6rem;
color: rgb(41, 221, 245);
background-color: purple;
margin: 10px;
list-style: none;
width: 270px;

}

    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
        <div class="logo">
       <img src="logo.jpg" alt="can't load">
    </div>   
    
        <li class="content"><a href="/alphabet website/Home.html">Home</a></li>
        <li class="content"><a href="/alphabet website/courses.html">Courses</a></li>
        <li class="content"><a href="/alphabet website/about us.html">About Us</a></li>
        <li class="content"><a href="/alphabet website/contact Us.html">Contact Us</a></li>
        <li class="content"><a href="/alphabet website/Log In.html">Log In</a></li>
        <li class="content"><a href="/alphabet website/Register Now.html">Register Now</a></li>
    </ul>

    </nav>
        <h1 class="heading">SYLLABUS FOR CBSE STUDENTS</h1>
    <section class="syllabus">
        <div class="class-8">
            <h2 class="head">AVAILABLE FOR CLASS-8 STUDENTS</h2>
            <li class="para">Force & Pressure</li>
            <li class="para">Light</li>
            <li class="para">Structure of Atom</li>
            <li class="para">Discussion of some Gases</li>
            <li class="para">Carbon it's Compound</li>
            <li class="para">Structure of Body</li>
            <li class="para">World of Microworld</li>
            <li class="para">Endocryne Gland</li>
            <li class="para">Enviroment & it's Conservation</li>
        </div>
        <div class="class-9">
            <h2 class="head">AVAILABLE FOR CLASS-9 STUDENTS</h2>
            <li class="para">Matter:Structure & Properties</li>
            <li class="para">Measurement</li>
            <li class="para">Force & Motion</li>
            <li class="para">Work,Force,Energy</li>
            <li class="para">Sound</li>
            <li class="para">Heat</li>
            <li class="para">Atomic Structure</li>
            <li class="para">Mole Concept</li>
            <li class="para">Solution</li>
            <li class="para">Acid,Base,Salt</li>
            <li class="para">Water</li>
        </div>
        <div class="class-10">
            <h2 class="head">AVAILABLE FOR CLASS-10 STUDENTS</h2>
            <li class="para">Voice Change</li>
            <li class="para">Concepts Of Enviroment</li>
            <li class="para">Behavior Of Gases</li>
            <li class="para">Chemical Calculation</li>
            <li class="para">Light</li>
            <li class="para">Thermal Phenomena</li>
            <li class="para">Cureent Electricity</li>
            <li class="para">Atomic Nucleus</li>
            <li class="para">Periodic Properties</li>
            <li class="para">Ionic & Covalent Bonding</li>
            <li class="para">Electricity & Chemical Reaction</li>
            <li class="para">Metallurgy</li>
            <li class="para">Organic Chemistry</li>
        </div>
    </section>
</body>
</html>